{
  "name": "rip-receipt",
  "version": "0.1.0",
  "description": "Rip receipt markup — render receipts to PNG, HTML, text, or ESC/POS from Node.js (native addon)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "rip-nodejs",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl"
    ]
  },
  "keywords": [
    "receipt",
    "thermal-printer",
    "escpos",
    "markup",
    "native"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zachzurn/rip"
  },
  "author": "Zach Zurn",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "node test_smoke.mjs"
  }
}
